# volley-extensions

./: .gitignore  build.gradle  gradle.properties  lint.xml  readme.md  settings.gradle
gradle/: publish-local-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/demos/: build.gradle
samples/demos/src/androidTest/java/com/navercorp/volleyextensions/sample/demos/: ExampleInstrumentedTest.java
samples/demos/src/main/: AndroidManifest.xml
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/amazon/listview/: AmazonListAdapter.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/amazon/model/: ShoppingItem.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/view/activity/: DoubleTapZoomNetworkImageViewActivity.java  SingleTapZoomNetworkImageViewActivity.java
samples/demos/src/main/res/menu/: main.xml
samples/demos/src/test/java/com/navercorp/volleyextensions/sample/demos/: ExampleUnitTest.java
samples/sample-volleyer-twitter/: build.gradle
samples/sample-volleyer-twitter/src/main/: AndroidManifest.xml
samples/sample-volleyer-twitter/src/main/res/menu/: main.xml
volley-caches/: build.gradle  gradle.properties
volley-caches/src/androidTest/java/com/navercorp/volleyextensions/cache/: ExampleInstrumentedTest.java
volley-caches/src/main/: AndroidManifest.xml
volley-caches/src/main/java/com/navercorp/volleyextensions/cache/disk/: DiskBasedCache.java
volley-caches/src/main/res/values/: strings.xml
volley-caches/src/test/java/com/navercorp/volleyextensions/cache/universalimageloader/disc/: UniversalBaseDiscCacheTest.java
volley-caches/src/test/java/com/navercorp/volleyextensions/cache/universalimageloader/disc/impl/: UniversalFileCountLimitedDiscCacheTest.java  UniversalTotalSizeLimitedDiscCacheTest.java
volley-caches/src/test/java/com/navercorp/volleyextensions/cache/universalimageloader/memory/: UniversalImageCacheTest.java
volley-caches/src/test/java/com/navercorp/volleyextensions/cache/universalimageloader/memory/impl/: UniversalFifoLimitedMemoryCacheTest.java  UniversalFuzzyKeyMemoryCacheTest.java  UniversalLargestLimitedMemoryCacheTest.java  UniversalLimitedAgeMemoryCacheTest.java  UniversalLruLimitedMemoryCacheTest.java  UniversalLruMemoryCacheTest.java  UniversalUsingFreqLimitedMemoryCacheTest.java  UniversalWeakMemoryCacheTest.java
volley-requests/: build.gradle  gradle.properties
volley-requests/src/androidTest/java/com/navercorp/volleyextensions/request/: ExampleInstrumentedTest.java
volley-requests/src/main/: AndroidManifest.xml
volley-requests/src/main/java/com/navercorp/volleyextensions/request/: GsonRequest.java  JacksonRequest.java
volley-requests/src/main/res/values/: strings.xml
volley-requests/src/test/java/com/navercorp/volleyextensions/mock/: MockExecutorDelivery.java
volley-requests/src/test/java/com/navercorp/volleyextensions/request/: AbstractConverterRequestTest.java  GsonRequestIntegrationTest.java  GsonRequestTest.java  Jackson2RequestIntegrationTest.java  Jackson2RequestTest.java  JacksonRequestIntegrationTest.java  JacksonRequestTest.java  SimpleXmlRequestIntegrationTest.java  SimpleXmlRequestTest.java
volley-requests/src/test/java/com/navercorp/volleyextensions/robolectric/: TestApplication.java
volley-views/: build.gradle  gradle.properties
volley-views/src/main/: AndroidManifest.xml
volley-views/src/main/res/values/: strings.xml
volleyer/: build.gradle  gradle.properties
volleyer/src/androidTest/java/com/navercorp/volleyextensions/volleyer/: ExampleInstrumentedTest.java
volleyer/src/main/: AndroidManifest.xml
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/: Volleyer.java
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/builder/: BlockingResponseBuilder.java  BodyBuilder.java  DeleteBuilder.java  GetBuilder.java  PostBuilder.java  PutBuilder.java  RequestBuilder.java  ResponseBuilder.java
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/factory/: HttpStackFactory.java
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/multipart/stack/: DefaultMultipartHttpStack.java  MultipartHttpStack.java  MultipartHttpStackWrapper.java  MultipartHurlStack.java
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/request/: VolleyerRequest.java
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/request/creator/: DefaultRequestCreator.java  RequestCreator.java
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/request/executor/: DefaultRequestExecutor.java  RequestExecutor.java
volleyer/src/main/java/com/navercorp/volleyextensions/volleyer/response/parser/: GsonNetworkResponseParser.java  JacksonNetworkResponseParser.java
volleyer/src/main/res/values/: strings.xml
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/: VolleyerIntegrationTest.java
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/builder/: BuilderIntegrationTest.java  RequestBuilderTest.java  ResponseBuilderTest.java  TestPurposeRequestBuilder.java
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/factory/: DefaultNetworkResponseParserFactoryTest.java  DefaultRequestQueueFactoryTest.java  DefaultVolleyerConfigurationFactoryTest.java  HttpStackFactoryTest.java
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/http/: HttpContentTest.java
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/multipart/: AbstractPartTest.java  FilePartTest.java  MultipartTest.java  PartTestUtils.java  StringPartTest.java  TestMultipartRequest.java
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/multipart/stack/: MultipartHttpStackWrapperTest.java  MultipartHurlStackTest.java
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/request/: VolleyerRequestTest.java
volleyer/src/test/java/com/navercorp/volleyextensions/volleyer/util/: StringUtilsTest.java  VolleyerLogTest.java
volleyer/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+4 files in other folders)
