apply plugin: 'com.android.library'

android {
    compileSdkVersion vers.compileSdk
    defaultConfig {
        minSdkVersion vers.minSdk
        targetSdkVersion vers.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${vers.android.appcompat}"
    testImplementation "junit:junit:${vers.test.junit}"
    testImplementation "org.mockito:mockito-core:${vers.test.mockito}"
    testImplementation "org.robolectric:robolectric:${vers.test.robolectric}"
    testImplementation "commons-io:commons-io:${vers.test.commonio}"
    androidTestImplementation "androidx.test.ext:junit:${vers.android.test.junitExt}"
    androidTestImplementation "androidx.test:runner:${vers.android.test.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${vers.android.test.espressoCore}"
    implementation "com.nostra13.universalimageloader:universal-image-loader:${vers.auil}"
    implementation "com.android.volley:volley:${vers.volley}"
    implementation project(':volley-extensions-common-utils')
}

apply from: rootProject.file('gradle/publish-local-maven.gradle')
